.features{
 
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  margin: 15rem 0;
  grid-gap: 6rem;
  
}

.feature{

  display:grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;
  align-items: start;

    &__icon{
      fill: $color-primary;
      height: 4rem;
      width: 4rem;
      grid-row: 1/ span 2;
      transform: translatey(-1rem);
    }

    &__text{
      font-size: 1.7rem;
      
    }
}