.homes{
 
  grid-column: center-start/ center-end;
  display: grid;
  padding: 15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  

}


.home{
  background-color: $color-grey-light-1;
  display: grid;
  


  &__img{
    width:100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    }



  &__name{
    grid-column: 1/-1;  
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color:#fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    grid-row: 1/2;
    align-self: end;
    transform: translateY(50%);
  }

  &__p{
    font-size: 1.5rem;
    font-style: italic;
    font-family: $font-primary;
   margin-top: 2rem;
    padding:3rem;
  }

  &__btn{
    grid-column: 1/-1;
  }
}